// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

:root{
	font-size: 62.5%;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

@tabletBreakpoint: 1200px;
@mobileBreakpoint: 750px;

html, body {
	height: 100%;
}

h1{
	font-size: 4rem;
	font-weight: bold;
	@media(max-width: @tabletBreakpoint) {
		font-size: 3rem;
		line-height: 3rem;
		text-align: center;
	}			
}

h2{
	font-size: 3.5rem;
	font-weight: bold;
	@media(max-width: @tabletBreakpoint) {
		font-size: 2.5rem;
	}			
}

h3{
	font-size: 3rem;
	font-weight: bold;
	@media(max-width: @tabletBreakpoint) {
		font-size: 2.5rem;
	}			
}


h4{
	font-size: 2.5rem;
	margin-bottom:1rem; 
	@media(max-width: @tabletBreakpoint) {
		font-size: 2rem;
	}			
}

h5{
	font-size: 2rem;
	@media(max-width: @tabletBreakpoint) {
		font-size: 1.5rem;
	}			
}

.Xlarge{
	font-size: 8rem;
	font-weight: bold;
	@media(max-width: @tabletBreakpoint) {
		font-size: 6rem;
	}			
}

p{
	font-size: 1.6rem;
}

section{
	border-bottom: 2px solid white;
}
.container{
	width: 70%;
	max-width: 1200px;
	margin: 0 auto;
	background-color:#333;

	@media(max-width: @tabletBreakpoint) {
		width: 90%;
	  }	
}

.menuList, .topBar{
	display: flex;
	flex-wrap: wrap;
}

.topBar{
	justify-content: space-evenly;
	border-bottom: 1px solid lightgray;
	@media(max-width: @tabletBreakpoint) {
		border: 0;
	  }		
}

.menuList{
	justify-content: space-around;
	align-items: center;
	width: 60%;
	max-width: 700px;
	
	@media(max-width: @tabletBreakpoint) {
		flex-direction: column;
	  }
}

nav a {
	color: gray;
	text-decoration: none;
	font-size: 1.6rem;
	font-weight: bold;
	padding: 2rem;
	color: whitesmoke;

	@media(max-width: @tabletBreakpoint) {
		display: none;
	  }	

	@media(max-width: @mobileBreakpoint) {
		display: none;
	}	
}

button{
	font-size: 1rem;
	font-weight: bold;
	background-color:lightcoral;
	padding: 1em;
	border-color: #333;
	border-radius: 2px;
	
	@media(max-width: @tabletBreakpoint) {
		display: none;
	  }	

}

.intro, .rightBox, .leftBox, .skills, .sectionTitle, .skillsDetails, .row, .history{
	display: flex;
	@media(max-width: @tabletBreakpoint) {
		flex-direction: column;
		width: 100%;
	  }	
}

.row{
	margin-top: 3rem;
	justify-content: space-around;
	@media(max-width: @tabletBreakpoint) {
		margin-top: 1rem;
		margin-bottom: 1rem;
	  }		
}

.skills{
	background-color: antiquewhite;
}

.history{
	background-color: lightcoral;
	border-bottom: 1px solid #333;
}

.rightBox, .leftBox{
	height: 60vh;
	width: 50%;
	justify-content: center;
	align-items: center;
	color: white;
	padding: 2rem 3rem;

	@media(max-width: @tabletBreakpoint) {
		width: 100%;
		height: 30vh;
		padding: 1rem;
	  }	

	@media(max-width: @mobileBreakpoint) {
	//display: none;
	}	
}

.profilePhoto{
	width: 50%;
	height: 50%;
	min-height: 100%;
	text-align: center;
	bottom: 10px solid red;
	background-image: url(../img/Profile.png);
	background-size: cover;
	border-radius: 2rem;
}

.sectionTitle{
	width: 40%;
	justify-content: center;
	color: #333;
	padding-top: 2rem;

	@media(max-width: @tabletBreakpoint) {
		width: 100%;
		padding: 2rem;
	  }	

	@media(max-width: @mobileBreakpoint) {
	//display: none;
	}	
}

.skillsDetails{
	width: 60%;
	flex-direction: column;
	justify-content: flex-start;
	color: #333;
	padding: 2rem 2rem;

	@media(max-width: @tabletBreakpoint) {
		width: 100%;
		padding: 2rem;
		padding-left: 1rem;
	  }	

	@media(max-width: @mobileBreakpoint) {
	//display: none;
	}	
}

.bar, .cent{
	height: 1rem;
	min-height: 1rem;
	background-color: lightcoral;
	border-radius: 1rem;
	margin-top: 1rem;

	@media(max-width: @tabletBreakpoint) {
		margin-bottom: 2rem;
	  }		

	&.eighty {
		width: 40%;
	}
	
	&.ninetyFive {
		width: 95%;
	}
	
	&.seventyThree {
		width: 73%;
	}
}

.dates{
	color: #322b2b;
	width: 30%;
	font-style: italic;
	@media(max-width: @tabletBreakpoint) {
		width: 50%;
		margin-bottom: 1rem;
	  }	
}

.cent{
	width: 100%;
	background-color: lightgreen;
}


